absl-py==2.4.0
arabic-reshaper==3.0.0
asgiref==3.11.1
asn1crypto==1.5.1
astunparse==1.6.3
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
contourpy==1.3.2
cryptography==46.0.7
cssselect2==0.9.0
cycler==0.12.1
Django==5.2.11
filelock==3.25.2
flatbuffers==25.12.19
fonttools==4.62.1
freetype-py==2.5.1
fsspec==2026.3.0
gast==0.7.0
google-pasta==0.2.0
grpcio==1.78.1
h5py==3.15.1
html5lib==1.1
idna==3.11
ImageHash==4.3.2
Jinja2==3.1.6
joblib==1.5.3
keras==3.12.1
kiwisolver==1.5.0
libclang==18.1.1
lxml==6.0.4
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
namex==0.1.0
networkx==3.4.2
numpy==2.2.6
opt_einsum==3.4.0
optree==0.19.0
oscrypto==1.3.0
packaging==26.0
pillow==12.1.1
protobuf==6.33.5
pycairo==1.29.0
pycparser==3.0
Pygments==2.19.2
pyHanko==0.34.1
pyhanko-certvalidator==0.30.2
pyparsing==3.3.2
pypdf==6.10.0
python-bidi==0.6.7
python-dateutil==2.9.0.post0
PyWavelets==1.8.0
PyYAML==6.0.3
reportlab==4.4.10
requests==2.32.5
rich==14.3.3
rlPyCairo==0.4.0
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
sqlparse==0.5.5
svglib==1.6.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.3.0
threadpoolctl==3.6.0
tinycss2==1.5.1
torch==2.11.0
torchvision==0.26.0
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
uritools==6.0.1
urllib3==2.6.3
webencodings==0.5.1
Werkzeug==3.1.6
wrapt==2.1.1
xhtml2pdf==0.2.17
